SERVER_HOST=localhost
SERVER_PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=project_management
MYSQL_USERNAME=javidan
MYSQL_PASSWORD=javidan

JWT_SECRET=RapidusProjectManagement
JWT_EXPIRES=36000000
JWT_SALT=thisissalt

